NODE_ENV=production
PORT=5000
API_URL=https://macallan-apis.dtengg.com/
BASE_URL=https://macallan-tse.dtstage.com/
STOREFRONTACESSTOKEN=31465b26c786f6905e43339e4430b686
DOMAIN=thespiritsembassy-dev.myshopify.com
APPID=6665502721