NODE_ENV=development
PORT=3000
API_URL=https://macallan-apis.dtengg.com/
IS_LIVE=false
GOOGLE_MAPS_API_KEY=AIzaSyCCT4hFuYzBlo2RLIYVCVIfrpSo49Oi6jk
BASE_URL=https://macallan-tse.dtstage.com/
STOREFRONTACESSTOKEN= 31465b26c786f6905e43339e4430b686
DOMAIN= thespiritsembassy-dev.myshopify.com
APPID=6665502721